API_ROOT=/api
API_PORT=3001
URL_SEARCH_ITEMS=https://api.mercadolibre.com/sites/MLA/search?q={query}
URL_FIND_ITEM=https://api.mercadolibre.com/items/{id} 
URL_FIND_ITEM_DESC=https://api.mercadolibre.com/items/{id}/description


